# Kotlin-get-started-framework

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinframework/: BindingAdapter.kt  FrameworkViewModelFactory.kt  MainActivity.kt  RecyclerViewAdapter.kt  RecyclerViewFragment.kt
app/src/main/java/com/example/kotlinframework/constants/: Constant.kt
app/src/main/java/com/example/kotlinframework/database/: FrameworkData.kt  FrameworkDatabase.kt  FrameworkDatabaseDao.kt
app/src/main/java/com/example/kotlinframework/viewModel/: FrameworkViewModel.kt
app/src/main/java/com/example/kotlinframework/work/: FrameworkWork.kt
app/src/main/res/layout/: activity_main.xml  fragment_recycler_view.xml  list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinframework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
